<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Ticaret.WebApı</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Ticaret.Infrastructure\E-Ticaret.Infrastructure.csproj" />
    <ProjectReference Include="..\E-Ticaret.Presentation\E-Ticaret.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\client-admin-panel\" />
    <Folder Include="wwwroot\client-user-ui\assets\" />
    <Folder Include="wwwroot\client-user-ui\components\" />
    <Folder Include="wwwroot\client-user-ui\partials\" />
  </ItemGroup>

</Project>
