# E-Ticaret

./: .gitignore  E-Ticaret.sln
E-Ticaret.Application/: E-Ticaret.Application.csproj
E-Ticaret.Application/Behaviors/: ValidationBehavior.cs
E-Ticaret.Application/DependencyInjection/: ApplicationServiceRegistration.cs
E-Ticaret.Application/EventHandlers/Users/: SendRegisterEmail.cs
E-Ticaret.Application/Features/Auth/: LoginCommand.cs  RegisterCommand.cs  VerifyEmailCommand.cs
E-Ticaret.Application/Features/Cart/: AddToCartCommand.cs  CartSummaryQuery.cs  ClearCartCommand.cs  CreateCartCommand.cs  GetCartQueryCommand.cs  RemoveCartItemCommand.cs  UpdateCartQuantityCommand.cs
E-Ticaret.Application/Features/Categories/: CreateCategoryCommand.cs  GetCategoriesQuery.cs  GetDeletedCategoriesQuery.cs  RemoveCategoryCommand.cs  RestoreCategoryCommand.cs  SoftDeleteCategoryCommand.cs  UpdateCategoryCommand.cs
E-Ticaret.Application/Features/Order/: CancelOrderCommand.cs  CreateOrderCommand.cs  GetAllOrdersQuery.cs  GetOrderDetailQuery.cs  GetOrdersByUserQuery.cs  UpdateOrderStatusCommand.cs
E-Ticaret.Application/Features/Payment/: CreatePaymentCommand.cs
E-Ticaret.Application/Features/Product/: CreateProductCommand.cs  GetDeletedProductQuery.cs  GetProductsQuery.cs  RemoveProductCommand.cs  RestoreProductCommand.cs  SoftDeleteProductCommand.cs  UpdateProductCommand.cs
E-Ticaret.Application/Features/Roles/: CreateRoleCommand.cs  GetRolesQuery.cs  RemoveRoleCommand.cs
E-Ticaret.Application/Features/UserRoles/: SetUserRoleCommand.cs
E-Ticaret.Application/Features/Users/: ActiveUserCommand.cs  ForgotPasswordCommand.cs  GetUsersQuery.cs  PassiveUserCommand.cs  ResetPasswordCommand.cs  SoftDeleteUserCommand.cs  UpdateUserCommand.cs
E-Ticaret.Domain/: E-Ticaret.Domain.csproj
E-Ticaret.Domain/Common/: BaseEntity.cs  ExternalPaymentResponse.cs  ProductDto.cs  UserListDto.cs
E-Ticaret.Domain/Dtos/: BadRequestErrorResponseDto.cs  CreatePaymentResultDto.cs  EntityDto.cs  ErrorResponseDto.cs  External3DSCompleteResponse.cs  External3DSResponse.cs  GetAccessTokenResponseDto.cs  Pagination.cs  PaymentRequestDto.cs  UserFilter.cs
E-Ticaret.Domain/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Cart.cs  CartItem.cs  Category.cs  EmailVerification.cs  Image.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductVariant.cs  ReturnRequest.cs  StockHistory.cs  UserAddress.cs
E-Ticaret.Domain/Enums/: OrderStatus.cs  ProductUnit.cs
E-Ticaret.Domain/Events/Users/: UserDomainEvent.cs
E-Ticaret.Domain/Interfaces/Repositories/: ICartRespository.cs  ICategoryRepository.cs  IEmailRepository.cs  IImageRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserReadRepository.cs  IUserRoleRepository.cs
E-Ticaret.Infrastructure/: E-Ticaret.Infrastructure.csproj
E-Ticaret.Infrastructure/Abstractions/: IEmailService.cs  IEncryptionService.cs  IJwtProvider.cs  IPaymentProvider.cs  IPaymentService.cs
E-Ticaret.Infrastructure/Authorization/: RoleAttribute.cs  RoleFilterAttribute.cs
E-Ticaret.Infrastructure/BackgroundServices/: ExpiredVerificationCleaner.cs
E-Ticaret.Infrastructure/Options/: EmailSettings.cs  Jwt.cs  JwtOptionsSetup.cs  KeycloakConfiguration.cs
E-Ticaret.Persistence/: E-Ticaret.Persistence.csproj
E-Ticaret.Persistence/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  EmailVerificationConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  ReturnRequestConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  StockHistoryConfiguration.cs  UserAddressConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
E-Ticaret.Persistence/Context/: AppDbContext.cs
E-Ticaret.Persistence/DependencyInjection/: PersistenceServiceRegistration.cs
E-Ticaret.Persistence/Migrations/: 20251204141148_SeedData.Designer.cs  20251204141148_SeedData.cs  AppDbContextModelSnapshot.cs
E-Ticaret.Persistence/Repositories/: CartRepository.cs  CategoryRepository.cs  EmailRepository.cs  ImageRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RoleRepository.cs  UserReadRepository.cs  UserRoleRepository.cs
E-Ticaret.Persistence/Services/: EmailService.cs  EncryptionService.cs  IyzicoPaymentProvider.cs  JwtProvider.cs  KeycloakService.cs  PaymentService.cs
E-Ticaret.Presentation/: E-Ticaret.Presentation.csproj
E-Ticaret.Presentation/Abstractions/: ApiController.cs
E-Ticaret.Presentation/Controllers/: AppODataController.cs  AuthController.cs  RolesController.cs  UserController.cs  UserRolesController.cs
E-Ticaret.Shared/: E-Ticaret.Shared.csproj
E-Ticaret.Shared/Attributes/: EncryptedAttribute.cs
E-Ticaret.UnitTests/: E-Ticaret.UnitTests.csproj  UnitTest1.cs
E-Ticaret.WebApı/: E-Ticaret.WebApı.csproj  E-Ticaret.WebApı.http  ExceptionHandler.cs  Program.cs  appsettings.json
E-Ticaret.WebApı/Modules/: CartModule.cs  CategoryModule.cs  OrderModule.cs  ProductModule.cs  RouteRegistrar.cs
E-Ticaret.WebApı/Properties/: launchSettings.json
E-Ticaret.WebApı/wwwroot/client-user-ui/: index.html
E-Ticaret.WebApı/wwwroot/client-user-ui/css/: user-style.css
E-Ticaret.WebApı/wwwroot/client-user-ui/js/: main.js
