<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>E_Ticaret.Presentation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Ticaret.Application\E-Ticaret.Application.csproj" />
    <ProjectReference Include="..\E-Ticaret.Persistence\E-Ticaret.Persistence.csproj" />
  </ItemGroup>

</Project>
